<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTreeStore" id="treestore_gameinfo">
    <columns>
      <!-- column-name pic -->
      <column type="GdkPixbuf"/>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_specials">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
      <!-- column-name X -->
      <column type="gint"/>
      <!-- column-name Y -->
      <column type="gint"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name f_address -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_wild_pkmn">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name level -->
      <column type="gint"/>
      <!-- column-name rom_id -->
      <column type="gchararray"/>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_asm_banks">
    <columns>
      <!-- column-name bank -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_pokedex">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Pokanalysis</property>
    <property name="icon">favicon.png</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkNotebook" id="notebook_main">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkHBox" id="hbox_pokedex">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame_pokedex">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_pokedex">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_pokedex">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore_pokedex</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <signal name="cursor_changed" handler="on_treeview_pokedex_cursor_changed"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_id">
                            <property name="title">#</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_id"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_pkmn">
                            <property name="title">Pok&#xE9;mon</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf"/>
                              <attributes>
                                <attribute name="pixbuf">2</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_name"/>
                              <attributes>
                                <attribute name="markup">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_pkmn">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment_frame_pkmn">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox_pkmn_main">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkHBox" id="hbox_image_and_info_small">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkFrame" id="frame_image_pkmn">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkImage" id="image_pkmn">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow_pkmn_info_small">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTextView" id="textview_pkmn_info_small">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="left_margin">5</property>
                                    <property name="right_margin">5</property>
                                    <property name="cursor_visible">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkAlignment" id="alignment_stats">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkHBox" id="hbox_stats">
                                    <property name="visible">True</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkVBox" id="vbox_stats_labels">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="label_stat_HP">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Health Point</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_stat_ATK">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Attack</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_stat_DEF">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Defense</property>
                                          </object>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_stat_SPD">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Speed</property>
                                          </object>
                                          <packing>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_stat_SPE">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Special</property>
                                          </object>
                                          <packing>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox_stats_progressbars">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkProgressBar" id="progressbar_stat_HP">
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkProgressBar" id="progressbar_stat_ATK">
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkProgressBar" id="progressbar_stat_DEF">
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkProgressBar" id="progressbar_stat_SPD">
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkProgressBar" id="progressbar_stat_SPE">
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow_pkmn_info">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTextView" id="textview_pkmn_info">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="cursor_visible">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_pkmn">
                    <property name="visible">True</property>
                    <attributes>
                      <attribute name="scale" value="2.500000"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_pokedex">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Pok&#xE9;dex</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned_maps">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox_map_info">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="image_mini_map">
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_map">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkLabel" id="label_mapinfo">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_currentbox">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Current box&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_gameinfo">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_gameinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">treestore_gameinfo</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <signal name="cursor_changed" handler="on_treeview_gameinfo_cursor_changed"/>
                        <signal name="row_activated" handler="on_treeview_gameinfo_row_activated"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_gameinfo">
                            <property name="title">column</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf_gameinfo_pic"/>
                              <attributes>
                                <attribute name="pixbuf">0</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_gameinfo_key"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_gameinfo_value"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_map">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkViewport" id="viewport_map">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkAlignment" id="alignment_event_image_map">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkEventBox" id="eventbox_image_map">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
                                <signal name="motion_notify_event" handler="on_eventbox_image_map_motion_notify_event"/>
                                <signal name="button_press_event" handler="on_eventbox_image_map_button_press_event"/>
                                <child>
                                  <object class="GtkImage" id="image_map">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label_map">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Map</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_wild_pkmn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_wild_pkmn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore_wild_pkmn</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_wild_pkmn_name">
                            <property name="title">Pok&#xE9;mon</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf_wild_pkmn_pixbuf"/>
                              <attributes>
                                <attribute name="pixbuf">3</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_wild_pkmn_name"/>
                              <attributes>
                                <attribute name="markup">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_wild_pkmn_level">
                            <property name="title">Level</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_wild_pkmn_level"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_wild_pkmn_romid">
                            <property name="title">ROM ID</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_wild_pkmn_romid"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label_wild_pokemons">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Wild pok&#xE9;mons</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="treeview_specials">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore_specials</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_item">
                        <property name="title">Item</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext_item"/>
                          <attributes>
                            <attribute name="markup">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_x">
                        <property name="title">X</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext_x"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_y">
                        <property name="title">Y</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext_y"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_type">
                        <property name="title">Type</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext_type"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_f_address">
                        <property name="title">Function address</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext_f_address"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label_specials">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Specials</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_maps">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Maps</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_asm">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkComboBox" id="combobox_asm_banks">
                <property name="visible">True</property>
                <property name="model">liststore_asm_banks</property>
                <signal name="changed" handler="on_combobox_asm_bank_changed"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext_bank"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_asm">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="textview_asm">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="cursor_visible">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_asm">
            <property name="visible">True</property>
            <property name="label" translatable="yes">ASM</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
